conky.config = {
	update_interval = 1.0,
	total_run_times = 0,

	alignment = 'bottom_right',
	gap_x = 1924,
	gap_y = 4,

	use_xft = true,
	override_utf8_locale = true,
	font = 'Avenir:size=12',

	border_width = 0,
	border_inner_margin = 4,
	border_outer_margin = 0,
	draw_shades = true,

	own_window = true,
	own_window_type = 'desktop', --Change to normal when using GNOME Shell
	own_window_title = 'Music-Conky',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = true,
	own_window_argb_visual = true,

	max_text_width = 0,
	minimum_height = 156,

	default_color = '#dcdcdc',
	color1 = '#dcdcdc',

	text_buffer_size = 65536,
	double_buffer = true,
	no_buffers = true,

	lua_load = '../draw.lua',
	lua_draw_hook_pre = 'draw_ql 0x222d32aa 8 0 0 0 80 0 0 20 1 0',
}

conky.text = '${execp ./newconky.sh right 78 78 "Apres Regular" 14 11 "VL PGothic" 14 11}'
