style "mod-notify-window" {
    XfceNotifyWindow::summary-bold = 1
    XfceNotifyWindow::border-radius = 4.0
    XfceNotifyWindow::border-width = 1.0
    XfceNotifyWindow::border-width-hover = 1.0
    XfceNotifyWindow::padding = 8.0
}

style "mod-notify-button-box" {
    GtkButtonBox::child_min_width = 0
    GtkButtonBox::child_min_height = 0
    GtkButtonBox::child_internal_pad_x = 1
    GtkButtonBox::child_internal_pad_y = 1
    
    xthickness = 0
    ythickness = 0
}

style "mod-notify-button" {
    engine "murrine" {
        gradient_shades = { 1.0, 1.0, 1.0, 1.0 }
		border_shades = { 0.9, 0.9 }
        roundness = 2
        textstyle = 0
    }
}

style "mod-notify-text" {
    engine "murrine" {
        textstyle = 0
    }
}

style "mod-notify-summary" {
    font_name = "Bold"
}

style "mod-notify-progressbar" {
    xthickness   = 1
    ythickness   = 1

    engine "murrine" {
        gradient_shades = { 1.0, 1.0, 1.0, 1.0 }
        border_shades = { 1.0, 1.0 }
		trough_shades = { 1.0, 1.0 }
		trough_border_shades = { 1.0, 1.0 }
        progressbarstyle = 0
        roundness = 2
        textstyle = 0
    }
}

class "XfceNotifyWindow" style "mod-notify-window"
widget "XfceNotifyWindow.*.summary" style "mod-notify-summary"
widget_class "XfceNotifyWindow.*.<GtkButtonBox>" style "mod-notify-button-box"
widget_class "XfceNotifyWindow.*.<GtkButton>" style "mod-notify-button"
widget_class "XfceNotifyWindow.*.<GtkLabel>" style "mod-notify-text"
widget_class "XfceNotifyWindow.*.<GtkProgress>" style "mod-notify-progressbar"
widget_class "XfceNotifyWindow.*.<GtkProgressBar>" style "mod-notify-progressbar"
