# Gives some apps dark toolbars to blend with Numix. (Basically just thunar right now.)

style "mod-dark-toolbar" {
    GtkToolbar::shadow-type = GTK_SHADOW_INSET
    
	bg[NORMAL] = "#2d2d2d"
	bg[PRELIGHT] =  mix (0.21, "#dcdcdc", "#2d2d2d")
	bg[SELECTED] =  mix (0.21, "#dcdcdc", "#2d2d2d")
	bg[ACTIVE] = shade (0.9, "#2d2d2d")
	bg[INSENSITIVE] = "#2d2d2d"

	fg[NORMAL] = "#dcdcdc"
	fg[PRELIGHT] = shade (1.08, "#dcdcdc")
	fg[SELECTED] = shade (1.08, "#dcdcdc")
	fg[ACTIVE] = "#dcdcdc"
	fg[INSENSITIVE] = mix (0.5, "#2d2d2d", "#dcdcdc")
	
	#base[NORMAL] = mix (0.21, "#dcdcdc", "#2d2d2d")
	#base[PRELIGHT] = "#226f7a"
	#base[SELECTED] = "#226f7a"
	#base[ACTIVE] = mix (0.21, "#dcdcdc", "#2d2d2d")
	#base[INSENSITIVE] = shade(1.2, "#2d2d2d")

	#text[NORMAL] = "#dcdcdc"
	#text[PRELIGHT] = "#f9f9f9"
	#text[SELECTED] = "#f9f9f9"
	#text[ACTIVE] = "#f9f9f9"
	#text[INSENSITIVE] = mix (0.5, "#2d2d2d", "#dcdcdc")

	engine "murrine" {
		roundness = 0
	}
}

widget_class "ThunarWindow*<GtkToolbar>*" style "mod-dark-toolbar"
widget_class "Thunderbird*<GtkToolbar>*" style "mod-dark-toolbar"
