# Gives some apps dark toolbars to blend with Numix. (Basically just thunar right now.)

style "mod-dark-toolbar" {
    GtkToolbar::shadow-type = GTK_SHADOW_INSET
    
    bg[NORMAL] = "#2d2d2d"
	bg[PRELIGHT] =  mix (0.21, "#dcdcdc", "#2d2d2d")
	bg[SELECTED] =  mix (0.21, "#dcdcdc", "#2d2d2d")
	bg[ACTIVE] = shade (0.9, "#2d2d2d")
	bg[INSENSITIVE] = "#2d2d2d"

	fg[NORMAL] = "#dcdcdc"
	fg[PRELIGHT] = shade (1.08, "#dcdcdc")
	fg[SELECTED] = shade (1.08, "#dcdcdc")
	fg[ACTIVE] = "#dcdcdc"
	fg[INSENSITIVE] = mix (0.5, "#2d2d2d", "#dcdcdc")

	engine "murrine" {
		roundness = 0
	}
}

widget_class "ThunarWindow*<GtkToolbar>*" style "mod-dark-toolbar"
widget_class "Thunderbird*<GtkToolbar>*" style "mod-dark-toolbar"
