# Most of this code shamelessly jacked from Greybird.

#gtk-color-scheme = "panel_bg:#141414\npanel_fg:#e5e5e5
#gtk-color-scheme = "panel_sel_bg:#2192a3\npanel_sel_fg:#ffffff"

style "custom-theme-panel"
{
    GtkMenuBar::shadow-type = GTK_SHADOW_NONE
    
	xthickness	= 0
	ythickness	= 0
	
	bg[NORMAL]	= "#161616"
	bg[ACTIVE]	= "#242424"
	bg[PRELIGHT]	= shade (0.85, "#2192A3")
	bg[SELECTED]	= mix (0.50, "#161616", "#2192A3")
	
	fg[NORMAL]	= shade (0.9, "#ffffff")
	fg[PRELIGHT]	= "#ffffff"
	fg[ACTIVE]	= shade (0.9, "#ffffff")
	fg[SELECTED]	= shade (0.9, "#ffffff")
	
	text[NORMAL]	= shade (0.9, "#ffffff")
	text[PRELIGHT]	= "#ffffff"
	text[ACTIVE]	= shade (0.9, "#ffffff")
	text[SELECTED]	= shade (0.9, "#ffffff")

	engine "murrine" {
		roundness	= 0
		glowstyle	= 0
		glazestyle	= 0
		lightborder_shade = 1.0
		highlight_shade = 1.0
		contrast = 0.0
		gradient_shades	= { 1.0, 0.85, 0.85, 0.7 }
		roundness	= 0
		reliefstyle	= 0
		textstyle	= 1
		text_shade	= 0.2
	}
}

style "custom-theme-panel-text"
{
	fg[NORMAL]	= "#ffffff"
	fg[PRELIGHT]	= "#ffffff"
	fg[ACTIVE]	= "#ffffff"
	
	text[NORMAL]	= "#ffffff"
	text[PRELIGHT]	= "#ffffff"
	text[ACTIVE]	= "#ffffff"
}

style "custom-panel-entry" = "custom-theme-panel"
{
	fg[NORMAL]	= "#000000"
	fg[PRELIGHT]	= "#000000"
	fg[ACTIVE]	= "#000000"
	fg[SELECTED]	= "#000000"
	fg[INSENSITIVE]	= "#000000"

	text[NORMAL]	= "#000000"
	text[PRELIGHT]	= "#000000"
	text[ACTIVE]	= "#000000"
	text[SELECTED]	= "#000000"
	text[INSENSITIVE] = "#000000"

}

style "custom-theme-main-menu-text" = "custom-theme-panel-text"
{
    font_name = "Bold"
    fg[PRELIGHT]   = "#ffffff"
    text[PRELIGHT] = "#ffffff"
}

style "custom-workspace-switcher" = "custom-theme-panel"
{
	bg[SELECTED] = shade (0.8, "#2192A3")
}

style "custom-tasklist" = "custom-theme-panel"
{
	xthickness	= 2
	ythickness	= 0

	bg[ACTIVE]	= mix (0.5, "#161616", "#2192A3")
	bg[PRELIGHT]	= shade (0.85, "#2192A3")
	bg[SELECTED]	= shade (0.85, "#2192A3")
	
	fg[NORMAL]	= shade (0.9, "#ffffff")
	fg[ACTIVE]	= "#ffffff"
	fg[PRELIGHT]	= "#ffffff"
}

style "custom-indicator" = "custom-theme-panel"
{
	xthickness = 0
	ythickness = 0
}

style "custom-whisker-panel" = "custom-theme-panel"
{
	ythickness = 0
}

style "custom-meter" = "custom-theme-panel"
{
    xthickness = 1
    ythickness = 1
}

widget "*PanelWidget*"			style "custom-theme-panel"
widget "*PanelApplet*"			style "custom-theme-panel"
widget "*fast-user-switch*"		style "custom-theme-panel"
widget "*CPUFreq*Applet*"		style "custom-theme-panel"
class "PanelApp*"			style "custom-theme-panel"
class "PanelToplevel*"			style "custom-theme-panel"
widget_class "*PanelToplevel*"		style "custom-theme-panel"
widget_class "*notif*"			style "custom-theme-panel"
widget_class "*Notif*"			style "custom-theme-panel"
widget_class "*Tray*"			style "custom-theme-panel" 
widget_class "*tray*"			style "custom-theme-panel"
widget_class "*computertemp*"		style "custom-theme-panel"
widget_class "*Applet*Tomboy*"		style "custom-theme-panel"
widget_class "*Applet*Netstatus*"	style "custom-theme-panel"

# Fixes for tooltip text in some apps.
widget_class "*Notif*Beagle*"		style "custom-theme-panel"
widget_class "*Notif*Brasero*"		style "custom-theme-panel"

# XFCE panel theming.
widget "*Xfce*Panel*"			style "custom-theme-panel"
class "*Xfce*Panel*"			style "custom-theme-panel"
widget "*WnckPager*"			style "custom-workspace-switcher"
widget "*PagerButtons*"			style "custom-tasklist"

# Whisker menu theming.
widget "*Xfce*Panel*isker"              style "custom-whisker-panel"

# Make sure panel text color doesn't change
widget_class "*Panel*MenuBar*"		style "custom-theme-main-menu-text"
widget_class "*Panel*<GtkMenuBar>*"	style "custom-theme-main-menu-text"
widget "*.clock-applet-button.*"	style "custom-theme-panel-text"
widget "*PanelApplet*"			style "custom-theme-panel-text"

# Override general panel-style with specific plugin-styles
widget_class "*Xfce*notif*"			style "custom-theme-panel"
widget_class "*Xfce*Notif*"			style "custom-theme-panel"
widget "*Xfce*ail*lugin*" style "custom-indicator"
widget "*Xfce*ixer*lugin*" style "custom-indicator"
widget "*Xfce*auncher*" style "custom-indicator"
widget "*Xfce*ystem*" style "custom-meter"
widget "*Xfce*attery*" style "custom-meter"
widget "*indicator-applet*"		style "custom-indicator"
widget "*indicator-button*"		style "custom-indicator"
widget "*XfceTasklist*"			style "custom-tasklist"
