# Tweaks for Thunar to make it look exactly how I want it. Also taken mostly from Greybird.

style "mod-sidepane" {
    base[NORMAL]        = "#ececec"
    base[INSENSITIVE]   = "#ececec"
    bg[NORMAL]          = "#ececec"
}

style "mod-slim" {
    xthickness = 0
    ythickness = 0
}

style "mod-iconview" {
    ThunarIconVIew::cell-spacing = 0
    ThunarIconView::cell-padding = 0
    ThunarIconView::cell-text-width-proportion = 1.5
}

style "mod-thunar-toolbar" {
    GtkToolbar::shadow-type = GTK_SHADOW_INSET
}

widget_class "ThunarWindow*Toolbar" style "mod-thunar-toolbar"

#widget_class "*ThunarShortcutsView*"    style "mod-sidepane"
#widget_class "*ThunarTreeView*"         style "mod-sidepane"
widget_class "*ThunarIconView*"         style "mod-iconview"

widget_class "ThunarWindow*View" style "mod-slim"
widget_class "ThunarWindow*Pane" style "mod-slim"

style "mod-window" {
    bg[NORMAL] = "#f9f9f9"
    bg[INSENSITIVE] = "#f9f9f9"
    bg[ACTIVE] = "#f9f9f9"
}

style "mod-paned" {
    bg[NORMAL] = "#888888"
    bg[INSENSITIVE] = "#888888"
    bg[ACTIVE] = "#888888"
}

widget_class "ThunarWindow" style "mod-window"
widget_class "ThunarWindow*HPaned" style:highest "mod-window"
widget_class "*ThunarStatusbar*" style:highest "mod-window"

style "mod-base-statusbar" {
    bg[NORMAL] = "#f9f9f9"
    bg[INSENSITIVE] = "#f9f9f9"
    GtkWindow::resize-grip-height = 0
    GtkWindow::resize-grip-width = 0
}

#widget_class "*ThunarStatusbar*" style:highest "mod-base-statusbar"

style "mod-sidepane-header" = "mod-sidepane" {
    font_name = "Bold"
    bg[ACTIVE] = "#ececec"
    engine "murrine" {
        gradient_shades = {1.0,1.0,1.0,1.0}
        lightborder_shade = 1.0
        contrast = 0.0
        reliefstyle = 0
    }
}

# Gtk2 Open-File Dialog
widget_class "*GtkFileChooserWidget.GtkFileChooserDefault.GtkVBox.GtkHPaned.GtkVBox.GtkScrolledWindow.GtkTreeView*"	style "mod-sidepane"
widget_class "*GtkFileChooserWidget.GtkFileChooserDefault.GtkVBox.GtkHPaned.GtkVBox.GtkScrolledWindow.<GtkTreeView>.<GtkButton>"	style "mod-sidepane-header"
