# Makes the whisker menu fit in with Numix.

style "whisker-default" {
    #fg[NORMAL]        = "#dcdcdc"
	#fg[PRELIGHT]      = "#ffffff"
	#fg[ACTIVE]        = "#ffffff"
	#fg[INSENSITIVE]   = "#dcdcdc"

	#bg[NORMAL]        = "#2d2d2d"
	#bg[PRELIGHT]      = "#226f7a"
	#bg[INSENSITIVE]   = "#2d2d2d"
	#bg[ACTIVE]        = "#1c5d66"

	#text[NORMAL]      = "#dcdcdc"
	#text[PRELIGHT]    = "#ffffff"
	#text[ACTIVE]      = "#ffffff"
	#text[INSENSITIVE] = "#dcdcdc"

	#base[NORMAL]      = "#363636"
	base[PRELIGHT]    = "#226f7a"
	base[ACTIVE]      = "#226f7a"
	#base[INSENSITIVE] = "#363636"
	
	bg[NORMAL] = "#2d2d2d"
	bg[PRELIGHT] =  "#226f7a"
	#bg[SELECTED] =  mix (0.21, "#dcdcdc", "#2d2d2d")
	bg[ACTIVE] = shade (0.9, "#2d2d2d")
	bg[INSENSITIVE] = "#2d2d2d"

	fg[NORMAL] = "#dcdcdc"
	fg[PRELIGHT] = shade (1.08, "#dcdcdc")
	fg[SELECTED] = shade (1.08, "#dcdcdc")
	fg[ACTIVE] = "#dcdcdc"
	fg[INSENSITIVE] = mix (0.5, "#2d2d2d", "#dcdcdc")
	
	base[NORMAL] = mix (0.21, "#dcdcdc", "#2d2d2d")
	#base[PRELIGHT] = "#226f7a"
	#base[SELECTED] = "#226f7a"
	#base[ACTIVE] = mix (0.21, "#dcdcdc", "#2d2d2d")
	base[INSENSITIVE] = shade(1.2, "#2d2d2d")

	text[NORMAL] = "#dcdcdc"
	text[PRELIGHT] = "#f9f9f9"
	text[SELECTED] = "#f9f9f9"
	text[ACTIVE] = "#f9f9f9"
	text[INSENSITIVE] = mix (0.5, "#2d2d2d", "#dcdcdc")
}

widget "whiskermenu-window*" style "whisker-default"
