style "whisker-default" {
    fg[NORMAL]        = "#e5e5e5"
	fg[PRELIGHT]      = "#ffffff"
	fg[ACTIVE]        = "#ffffff"
	fg[INSENSITIVE]   = "#e5e5e5"

	bg[NORMAL]        = "#242424"
	bg[PRELIGHT]      = "#226f7a"
	bg[INSENSITIVE]   = "#242424"
	bg[ACTIVE]        = "#1c5d66"

	text[NORMAL]      = "#e5e5e5"
	text[PRELIGHT]    = "#ffffff"
	text[ACTIVE]      = "#ffffff"
	text[INSENSITIVE] = "#e5e5e5"

	base[NORMAL]      = "#323232"
	base[PRELIGHT]    = "#1c5d66"
	base[ACTIVE]      = "#1c5d66"
	base[INSENSITIVE] = "#323232"
}

widget "whiskermenu-window*" style "whisker-default"
