# This gtkrc file is basically Greybird with all of the aesthetic styling
# stripped out. Basically, it forces every theme to use Greybird's widget
# sizes.

####################
## Default Styles ##
####################

style "size-default"
{
    GtkButton       ::child-displacement-x = 0
    GtkButton       ::child-displacement-y = 0
    GtkButton       ::default-border       = { 0, 0, 0, 0 }
    GtkCheckButton  ::indicator-size       = 15

    GtkEntry        ::honors-transparent-bg-hint = 1
    GtkEntry        ::progress-border            = { 2, 2, 2, 2 }
    GtkEntry        ::state-hint                 = 0

    GtkImage        ::x-ayatana-indicator-dynamic = 1

    GtkMenu         ::horizontal-padding = 0
#    GtkMenu         ::vertical-padding   = 0

#    GtkPaned        ::handle-size = 3

#    GtkNotebook     ::tab-overlap =-2

    GtkProgressBar  ::min-vertical-bar-width    = 10
    GtkProgressBar  ::min-horizontal-bar-height = 10

    GtkMenuBar      ::internal-padding          = 0
    GtkMenuBar      ::window-dragging           = 1

    GtkExpander     ::expander-size             = 12
    GtkToolbar      ::internal-padding          = 0
    GtkTreeView     ::expander-size             = 10
    GtkTreeView     ::vertical-separator        = 0
    
    GtkScrollbar		::slider-width	  = 8
    #GtkScrollbar		::activate-slider = 1
    GtkScrollbar		::trough-border	  = 0

    GtkWidget       ::focus-line-width          = 1
    GtkWidget       ::focus-padding             = 0

#    GtkWindow       ::resize-grip-height        = 13
#    GtkWindow       ::resize-grip-width         = 13

    xthickness = 1
    ythickness = 1

}

style "size-wide"
{
    xthickness = 2
    ythickness = 2
}

style "size-wider"
{
    xthickness = 3
    ythickness = 3
}

style "size-notebook-button"
{
    xthickness = 2 # Width of tabs and notebook borders.
    ythickness = 2
}

style "size-notebook"
{
    xthickness = 2 # Width of tabs and notebook borders.
    ythickness = 2 # Height of tabs and notebook borders.
}

style "size-menu"
{
    ythickness        = 3
    xthickness        = 0
}

style "size-menubar" = "size-menu"
{
    xthickness  = 3
    ythickness  = 2
}

style "size-menubar-menuitem"
{
    ythickness        = 4
    xthickness        = 2
}

style "size-separator-menu-item"
{
    xthickness = 1
    ythickness = 0

    GtkSeparatorMenuItem::horizontal-padding = 0

    GtkWidget::wide-separators  = 1
    GtkWidget::separator-width  = 0
    GtkWidget::separator-height = 7
}

style "size-treeview-header" = "size-wider"
{
    xthickness   = 2
    ythickness   = 1
}

style "size-tooltips" = "size-wider"
{
    xthickness = 7
    ythickness = 4
}

style "size-progressbar"
{
    xthickness   = 0
    ythickness   = 0
}

style "size-statusbar"
{
    xthickness = 2
}

style "size-combo"
{
    xthickness = 4
}

style "size-scale" = "size-wider"
{
    GtkWidget   ::focus-line-width  = 0
    GtkWidget   ::focus-padding     = 0
}

style "size-toolbar-separator" {
    xthickness = 0
    ythickness = 1

    GtkVSeparator::vertical-padding = 0
    GtkWidget::wide-separators = 1
    GtkWidget::separator-width = 7
    GtkWidget::separator-height = 1
}

style "size-xfwm-tabwin"
{
    Xfwm4TabwinWidget::border-width = 1
    Xfwm4TabwinWidget::icon-size = 64
}


###############################################################################
# The following part of the gtkrc applies the different styles to the widgets.
###############################################################################

# Murrine default style is applied to every widget.
class "GtkWidget"    style "size-default"

# Increase the x/ythickness in some widgets.
class "GtkFrame"     style "size-wide"
class "GtkEntry"     style "size-wider"
class "GtkSeparator" style "size-wide"
class "GtkCalendar"  style "size-wide"

class "GtkSpinButton"  style "size-combo"
class "GtkScale"       style "size-scale"
class "GtkVScale"      style "size-scale"
class "GtkHScale"      style "size-scale"

# General matching following, the order is choosen so that the right styles override each other eg. progressbar needs to be more important then the menu match.

widget_class "*<GtkButton>"      style "size-wider"
widget_class "*<GtkNotebook>"    style "size-notebook"
widget_class "*<GtkStatusbar>*"  style "size-statusbar"

widget_class "*<GtkNotebook>*<GtkButton>" style "size-notebook-button"
widget_class "*<GtkNotebook>*<GtkButton>*<GtkLabel>" style "size-notebook-button"

widget_class "*<GtkComboBoxEntry>*" style "size-combo"
widget_class "*<GtkCombo>*"     style "size-combo"
widget_class "*<GtkViewport>*"      style "size-wider"
widget_class "*<GtkEntry>*"     style "size-wider"

widget_class "*<GtkMenuBar>.<GtkMenuItem>*" style "size-menubar-menuitem"
widget_class "*<GtkMenu>*"              style "size-menu"
widget_class "*<GtkMenuBar>*"       style "size-menubar"
widget_class "*<GtkSeparatorMenuItem>*" style "size-separator-menu-item"
# Scale widget in menus (e.g. ubuntu's sound indicator)
widget_class "*<GtkMenuItem>.*.<GtkScale>" style "size-scale"

widget_class "*<GtkProgress>"          style "size-progressbar"
widget_class "*<GtkProgressBar>"       style "size-progressbar"

# Treeview header
widget_class "*.<GtkTreeView>.<GtkButton>"  style "size-treeview-header"
widget_class "*.<GtkCTree>.<GtkButton>" style "size-treeview-header"
widget_class "*.<GtkList>.<GtkButton>"      style "size-treeview-header"
widget_class "*.<GtkCList>.<GtkButton>" style "size-treeview-header"
widget_class "*GnmSimpleCanvas*"        style "size-treeview-header" # Gnumeric treeview-headers

# Xfce specific theming
widget "xfwm4-tabwin*"          style "size-xfwm-tabwin"

# The window of the tooltip is called "gtk-tooltip"
################################
# FIXME:
# This will not work if one embeds eg. a button into the tooltip.
# As far as I can tell right now we will need to rework the theme
# quite a bit to get this working correctly.
# (It will involve setting different priorities, etc.)
################################
widget "gtk-tooltip*"   style "size-tooltips"
