conky.config = {
	update_interval = 1.0,
	total_run_times = 0,

	alignment = 'bottom_right',
	gap_x = 2,
	gap_y = 2,

	use_xft = true,
	override_utf8_locale = true,
	font = 'Liberation Sans:size=9',

	border_width = 0,
	border_inner_margin = 4,
	border_outer_margin = 0,
	draw_shades = true,

	own_window = true,
	own_window_type = 'desktop',--Change to normal when using GNOME Shell
	own_window_title = 'QuodLibet-Conky',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = true,
	own_window_argb_visual = true,

	max_text_width = 0,
	minimum_width = 72, minimum_height = 72,

	default_color = '#FFFFFF',
	color1 = '#FFFFFF',

	text_buffer_size = 65536,
	double_buffer = true,
	no_buffers = true,

	lua_load = '~/.conky/draw.lua',
	lua_draw_hook_pre = 'draw_ql 0x0000005A 8 0 0 0 28 0 0 4 1 0',
};

conky.text = '${execp cat /tmp/.ql_conky}';
